name=ESP-Music
version=1.0.1
author=Ertugrul Kara
maintainer=Ertugrul Kara <ertugrulkra@gmail.com>
sentence=Simple music playback library for ESP boards with note duration support.
paragraph=ESP-Music allows you to play melodies using piezo buzzers on ESP8266/ESP32 with standard music note durations like whole, half, quarter, eighth, and sixteenth notes.
category=Sound
url=https://github.com/ErtugrulKra/ESP-Music
architectures=*
